stages:
  preprocess:
    cmd: py preprocess.py
    deps:
      - preprocess.py
      - raw_data.csv
    outs:
      - train.csv
      - test.csv

  train:
    cmd: py train.py
    deps:
      - train.py
      - train.csv
    outs:
      - model.pkl

  validate:
    cmd: py validate.py
    deps:
      - validate.py
      - model.pkl
      - test.csv
    metrics:
      - metrics.json:
          cache: false
    plots:
      - confusion_matrix.png:
          cache: false